<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 02</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="myapp">
    <div ng-controller="myctrl">
        <div class="container">
            <img width="200px" src="images/{{ student.photo }}"><br><br>
            <ul>
                <li>Họ và tên: {{ student.fullname }}</li>
                <li>Ngày sinh: {{ student.birhtday }}</li>
                <li>Giới tính: {{ student.gender }}</li>
                <li>Điểm: {{ student.mark }}</li>
            </ul>
        </div>
    </div>
    <script>
        var app = angular.module("myapp", []);
        app.controller("myctrl", function ($scope) {
            $scope.student = {
                fullname: "Nguyễn Văn Tèo",
                birhtday: "01-01-2000",
                gender: "Nam",
                photo: "h1.jpg",
                mark: 8.5,
            }
        })
    </script>
</body>

</html>