<div class="card">
    <div class="card-header">
        <h3>Hỏi đáp</h3>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <form name="faqForm">
                    <div class="md-form">
                        <input type="email" class="form-control" name="email" ng-model="email" required>
                        <label>E-mail người gửi</label>
                        <em class="text-danger" ng-show="faqForm.email.$touched && faqForm.email.$error.required">
                            <small>Không được để trống email</small>
                        </em>
                        <em class="text-danger" ng-show="faqForm.email.$touched && faqForm.email.$error.email">
                            <small>Không đúng định dạng mail</small>
                        </em>
                    </div>
                    <div class="md-form">
                        <textarea class="md-textarea form-control" name="content" ng-model="content" required
                            rows="3"></textarea>
                        <label>Nội dung câu hỏi</label>
                        <em class="text-danger" ng-show="faqForm.content.$touched && faqForm.content.$error.required">
                            <small>Không được để trống nội dung câu hỏi</small>
                        </em>
                    </div>
                    <div class="md-form">
                        <button class="btn btn-primary btn-block" ng-disabled="!faqForm.$valid">Đặt câu hỏi</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>