<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bài 03</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>

<body>
    <div class="container" ng-app="myapp" ng-controller="myctrl">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">TÍNH THƯỞNG TẾT NGUYÊN ĐÁNG</h4>
            </div>
            <div class="card-body">
                <form name="formBonus">
                    <div class="form-group">
                        <label><strong>Họ và tên</strong></label>
                        <input type="text" class="form-control" ng-model="fullname" name="fullname" required />
                        <span ng-show="formBonus.fullname.$invalid">Vui lòng nhập họ và tên</span>
                    </div>
                    <div class="form-group">
                        <label><strong>Lương</strong></label>
                        <div class="input-group">
                            <input type="number" class="form-control" ng-model="salary" name="salary" min="2000000"
                                required>
                            <div class="input-group-text">VNĐ</div>
                        </div>
                        <span ng-show="formBonus.salary.$invalid">Lương không được để trống và lương phải ít nhất 2
                            triệu</span>
                    </div>
                    <div class="form-group">
                        <label><strong>Giới tính</strong></label>
                        <div class="radio">
                            <label>
                                <input type="radio" name="gender" ng-model="gender" value="NAM"> Nam
                            </label>
                            <label>
                                <input type="radio" name="gender" ng-model="gender" value="NU"> Nữ
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label><strong>Độ tuổi</strong></label>
                        <select class="form-control" ng-model="age" ng-options="x.age for x in ages"></select>
                    </div>
                    <h4 ng-show="formBonus.$valid">Chúc mừng bạn đã nhập đúng</h4>
                </form>
            </div>
            <div class="card-footer">

                <span>TIỀN THƯỞNG: <strong>{{ getBonus()|number:2 }}</strong> VNĐ</span>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module("myapp", []);
        app.controller("myctrl", function ($scope) {
            $scope.ages = [
                {
                    age: "Dưới 25",
                    rate: 0.07
                },
                {
                    age: "Từ 25 đến 40",
                    rate: 0.1
                },
                {
                    age: "Trên 40",
                    rate: 0.15
                }
            ]

            $scope.age = $scope.ages[1];
            $scope.gender = "NAM";

            $scope.getBonus = function () {
                var bonus = $scope.age.rate * $scope.salary;

                if ($scope.gender == "NU") {
                    bonus += 200000;
                }

                return bonus;
            }
        })
    </script>
</body>

</html>