﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mall</title>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>

    <!-- Poly -->
    <link href="css/poly.css" rel="stylesheet" />

    <!-- Angular -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
</head>

<body>
    <div class="container" ng-app="myapp">
        <header class="row" ng-include="'bai4/ShopHeader.html'"></header>
        <nav class="row" ng-include="'bai4/ShopNav.html'"></nav>
        <div class="poly-sheet row">
            <article class="col-sm-9">
                <!--Nội dung trang web-->
                <div class="pull-right label lable-info" ng-show="loading">Loading...</div>
                <ng-view></ng-view>
            </article>
            <aside class="col-sm-3">
                <!--CartInfo-->
                <div class="poly-cart" ng-include="'bai4/ShopCart.html'"></div>
                <!--/CartInfo-->

                <!--Search-->
                <div class="nn-cart" ng-include="'bai4/ShopSearch.html'"></div>
                <!--/Search-->

                <div class="panel-group" id="accordion">
                    <style>
                        #accordion .panel-heading {
                            cursor: pointer;
                        }
                    </style>
                    <!--Category-->
                    <div class="panel panel-default" ng-include="'bai4/ShopCategory.html'"></div>
                    <!--/Category-->

                    <!--Supplier-->
                    <div class="panel panel-default" ng-include="'bai4/ShopSupplier.html'"></div>
                    <!--/Supplier-->

                    <!--Special-->
                    <div class="panel panel-default" ng-include="'bai4/ShopSpecial.html'"></div>
                    <!--/Special-->
                </div>

            </aside>
        </div>

        <footer class="panel panel-default row" ng-include="'bai4/ShopFooter.html'"> </footer>
    </div>

    <script src="js/layout.js"></script>
    <script src="js/products/category-ctrl.js"></script>
    <script src="js/products/supplier-ctrl.js"></script>
    <script src="js/products/special-ctrl.js"></script>
</body>

</html>