<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 03</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
</head>

<body>
    <div class="container" ng-app="myapp">
        <header ng-include="'bai3/header.html'"> </header>
        <hr>
        <nav ng-include="'bai3/menu.html'"> </nav>
        <hr>
        <article>
            <div class="pull-right label lable-info" ng-show="loading">Loading...</div>
            <ng-view></ng-view>
        </article>
        <hr>
        <footer ng-include="'bai3/footer.html'"></footer>
    </div>
    <script src="js/webapp.js"></script>
</body>

</html>