header {
    position: relative;
}

aside.col-sm-3 {
    padding: 0;
    margin: 0;
}

aside.col-sm-3 .card-body {
    padding: 0;
    margin: 0;
}

.list-group-item {
    color: black;
}

.dropdown-item:hover, .list-group-item:hover {
    background-color: #696969;
    color: white;
    text-decoration: none;
}

input {
    width: 100%;
}

.form-group .form-control {
    padding-left: 0;
    border-left: none;
    border-right: none;
    border-top: none;
    font-weight: 300;
    color: #757575;
    border-radius: 0;
}

.card {
    padding: 0;
    position: relative;
}

.card span {
    width: 70%;
    padding: 10px 20px;
    background-color: white;
    border-radius: 30px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.item a {
    color: black;
}

.item:hover {
    cursor: pointer;
}

.item:hover .card-body {
    filter: brightness(50%) blur(1px);
}

.item span:hover {
    background-color: rgb(230, 98, 98);
    color: white;
}

.item:hover span {
    display: block;
    padding: 10px 20px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 100%);
    transition: all .7s;
    opacity: 1;
    cursor: pointer;
}

.pd-rs {
    padding-bottom: 10px;
}