<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
    <span class="glyphicon glyphicon-star-empty"></span>
    <strong>Hàng đặc biệt</strong>
</div>
<div id="collapseThree" class="list-group panel-collapse collapse">
    <a href="#special/best" class="list-group-item">Hàng bán chạy</a>
    <a href="#special/latest" class="list-group-item">Hàng mới</a>
    <a href="#special/discount" class="list-group-item">Hàng giảm giá</a>
    <a href="#special/special" class="list-group-item">Hàng đặc biệt</a>
    <a href="#special/views" class="list-group-item">Hàng xem nhiều</a>
</div>