<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
    <span class="glyphicon glyphicon-th-list"></span>
    <strong>Chủng loại</strong>
</div>
<div id="collapseOne" class="list-group panel-collapse collapse in">
    <a href="#category/mobile" class="list-group-item">Điện thoại di động</a>
    <a href="#category/laptop" class="list-group-item">Máy tính xách tay</a>
    <a href="#category/PC" class="list-group-item">Máy tính để bàn</a>
    <a href="#category/fan" class="list-group-item">Quạt máy</a>
    <a href="#category/TV" class="list-group-item">Tivi</a>
    <a href="#category/fridge" class="list-group-item">Tủ lạnh</a>
</div>