<div class="card">
    <div class="card-header">
        <h3><strong>Danh sách các lần làm bài</strong></h3>
    </div>
    <div class="card-body" style="padding: 20px;">
        <div class="card">
            <div class="col-sm-12">
                <br>
                <table class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th class="th-sm">ID</th>
                            <th class="th-sm">Thời gian làm </th>
                            <th class="th-sm">Môn</th>
                            <th class="th-sm">Điểm</th>
                            <th class="th-sm"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="result in results">
                            <td>{{ result.ResultID }}</td>
                            <td>{{ result.time }}</td>
                            <td>{{ result.SubjectID }}</td>
                            <td>{{ result.mark }}</td>
                            <td>
                                <a data-toggle="modal" class="text-success" data-target="#result{{ result.ResultID }}">
                                    Xem chi tiết
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div ng-repeat="result in results">
            <div class="modal fade" id="result{{ result.ResultID }}">
                <div class="modal-dialog modal-xl modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="card pd-rs" ng-repeat="quiz in result.quizs">
                                <div class="card-header">
                                    <u>Câu {{ quiz.No }}:</u> {{ quiz.Text }}
                                </div>
                                <div class="card-body">
                                    <div ng-repeat="option in quiz.Answers">
                                        <div ng-if="quiz.yourAnswer == quiz.AnswerID">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-sm-1">
                                                        <div ng-if="option.Id == quiz.yourAnswer">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <i class="far fa-check-circle text-success"></i>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <input type="radio" ng-model="option.Selected"
                                                                        ng-checked="true">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div ng-if="option.Id != quiz.yourAnswer">
                                                            <div class="row">
                                                                <div class="col-sm-6"></div>
                                                                <div class="col-sm-6">
                                                                    <input type="radio" ng-model="option.Id" disabled>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-11"> {{ option.Text }}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div ng-if="quiz.yourAnswer != quiz.AnswerID">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-sm-1">
                                                        <div ng-if="option.Id == quiz.yourAnswer">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <i class="far fa-times-circle text-danger"></i>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <input type="radio" ng-model="option.Selected"
                                                                        ng-checked="true">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            ng-if="option.Id != quiz.yourAnswer && option.Id == quiz.AnswerID">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <i class="far fa-check-circle text-success"></i>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <input type="radio" ng-model="option.Id" disabled>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            ng-if="option.Id != quiz.yourAnswer && option.Id != quiz.AnswerID">
                                                            <div class="row">
                                                                <div class="col-sm-6"></div>
                                                                <div class="col-sm-6">
                                                                    <input type="radio" ng-model="option.Id" disabled>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-11"> {{ option.Text }}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br> <br>
                        </div>
                        <br>
                        <div class="text-center">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>