<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mall</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/poly.css">
</head>

<body>
    <div class="container">
        <header class="row">HEADER</header>
        <nav class="row">MENU</nav>
        <div class="row">
            <article class="col-sm-9">
                <h1>welcome to bootstrap</h1>
            </article>
            <aside class="col-sm-3">PHẢI</aside>
        </div>
        <footer class="row">FOOTER</footer>
    </div>
</body>

</html>