<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mall</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/poly.css">
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="shopping-mall">
                <h1>Online shopping mall</h1>
                <h5>The center point of the professional programming</h5>
            </div>
            <img src="images/header-object.png" class="pull-right">
        </header>
        <nav class="row navbar navbar-inverse">
            <div class="container-fluid">
                <div class="col-sm-9">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="fas fa-home"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="fas fa-bars"></i> Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="fas fa-phone"></i> Liên hệ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="fas fa-envelope-open-text"></i> Góp ý</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="fab fa-whatsapp-square"></i> Hỏi đáp</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">
                                <i class="fas fa-user"></i> Tài khoản
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Đăng nhập</a>
                                <a class="dropdown-item" href="#">Quên mật khẩu</a>
                                <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                                <br>
                                <a class="dropdown-item" href="#">Đăng xuất</a>
                                <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                                <a class="dropdown-item" href="#">Cập nhật hồ sơ</a>
                                <br>
                                <a class="dropdown-item" href="#">Đơn hàng</a>
                                <a class="dropdown-item" href="#">Hàng đã mua</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="">English</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Tiếng Việt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <article class="col-sm-9">
                <br>
                <div class="row">
                    <div class="col-sm-4 poly-prod">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Nokia</h4>
                            </div>
                            <div class="panel-body">
                                <img src="images/h1.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                                $ 1000
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 poly-prod">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Nokia</h4>
                            </div>
                            <div class="panel-body">
                                <img src="images/h1.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                                $ 1000
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 poly-prod">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Nokia</h4>
                            </div>
                            <div class="panel-body">
                                <img src="images/h1.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                                $ 1000
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 poly-prod">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Nokia</h4>
                            </div>
                            <div class="panel-body">
                                <img src="images/h1.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                                $ 1000
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 poly-prod">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Nokia</h4>
                            </div>
                            <div class="panel-body">
                                <img src="images/h1.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                                $ 1000
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 poly-prod">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Nokia</h4>
                            </div>
                            <div class="panel-body">
                                <img src="images/h1.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                                $ 1000
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 poly-prod">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Nokia</h4>
                            </div>
                            <div class="panel-body">
                                <img src="images/h1.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                                $ 1000
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 poly-prod">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Nokia</h4>
                            </div>
                            <div class="panel-body">
                                <img src="images/h1.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                                $ 1000
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 poly-prod">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Nokia</h4>
                            </div>
                            <div class="panel-body">
                                <img src="images/h1.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                                $ 1000
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <aside class="col-sm-3">
                <div class="poly-cart">
                    <div class="panel panel-default">
                        <div class="row panel-body">
                            <img src="images/shoppingcart.gif" class="col-sm-5">
                            <ul class="col-sm-7">
                                <li>100 items</li>
                                <li>$ 56.8</li>
                                <li><a href="">View cart</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form action="" method="POST">
                                <input type="text" class="form-control" placeholder="keywords">
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fas fa-bars"></i> <strong>Chủng loại</strong>
                        </div>
                        <div class="list-group">
                            <a href="" class="list-group-item">Điện thoại di động</a>
                            <a href="" class="list-group-item">Máy tính xách tay</a>
                            <a href="" class="list-group-item">Máy tính để bàn</a>
                            <a href="" class="list-group-item">Quạt máy</a>
                            <a href="" class="list-group-item">Ti vi</a>
                            <a href="" class="list-group-item">Tủ lạnh</a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <footer class="row">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <p>FPT Polytechnic &copy; 2017. All rights reserved</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>