<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1 | WEB207</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        thead th {
            text-align: center;
            vertical-align: middle !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title">
                    <h5><i class="fas fa-list-ul"></i> Bảng lương tháng 12</h5>
                </div>
            </div>
            <table class="table table-hover table-bordered">
                <thead class="table-warning">
                    <tr>
                        <th rowspan="2">MÃ NV</th>
                        <th rowspan="2">HỌ VÀ TÊN</th>
                        <th rowspan="1" colspan="3">THU NHẬP</th>
                    </tr>
                    <tr>
                        <th>LƯƠNG</th>
                        <th>THƯỞNG</th>
                        <th>PHỤ CẤP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NV100</td>
                        <td>Nguyễn Công Phượng</td>
                        <td>50 000 000</td>
                        <td>500 000</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>NV102</td>
                        <td>Nguyễn Văn Tài Em</td>
                        <td>90 000 000</td>
                        <td>600 000</td>
                        <td>100 000</td>
                    </tr>
                    <tr>
                        <td>NV103</td>
                        <td>Lê Huỳnh Đức</td>
                        <td>70 000 000</td>
                        <td>300 000</td>
                        <td>200 000</td>
                    </tr>
                </tbody>
            </table>
            <div class="panel-footer">
                Lương của cầu thủ và huấn luyện viên chuyên nghiệp
            </div>
        </div>
    </div>
</body>

</html>