<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 02 | WEB207</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <br>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5><i class="fas fa-edit"></i> Nhập lương tháng 12</h5>
            </div>
            <div class="panel-body">
                <form>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label>Mã nhân viên:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group col-sm-6">
                            <label>Họ và tên:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label>Câu lạc bộ:</label>
                            <select class="form-control">
                                <option>Đà Nẵng</option>
                                <option>Hà Nội</option>
                                <option>Bình Dương</option>
                                <option>TP HCM</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-6">
                            <label>Lương:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label>Thưởng:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group col-sm-6">
                            <label>Phụ cấp:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label>Ghi chú:</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <button class="btn btn-default"><i class="fas fa-save"></i> Lưu</button>
                            <button class="btn btn-default"><i class="fas fa-square"></i> Hủy</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="panel-footer">
                <span>Vui lòng nhập thông tin cầu thủ</span>
            </div>
        </div>
    </div>
</body>

</html>